language: node_js
node_js:
- '0.10'
- '0.12'
addons:
  sauce_connect: true
before_install:
- npm install npm -g
- npm install -g phantomjs --phantomjs_cdnurl=http://cnpmjs.org/downloads
before_script:
- npm install
- npm install istanbul coveralls
script: npm run test

env:
global:
    - secure: m/g2g9BJjbxYfXHbfO+kbLWqxpKdqtPtWfHtaTGllW4BO8eZR4pP3gwB5Vbe27aDWOXwCzJvFlPftQO/NAssCKvHGBGH4ggG40wrHMgQu50OaYsOiYUZ3ZJroRuwaP6E+ww6V/zwkbbJbx+8hl6H/3Q3XxyZtpbtHIRfLKVJdszrtt/Ff+bmOyJyk6CaU3mdFPqkgqtEKNFNHdPBm6ZFz5OAL6Gz/cU3HJ3M5GIN4tb433W+RFJQgZxtudCxFgZYaI7622kW3RYcPZhREOQEQEnKxUlQ+3GPg4xiIxuWexKmhm0hGyD/XyResH1gJVPPvTWOpTXmY4ECgNJwwYm9el/DO0AwRo5aVARjLSKJqgKuuq4Cp8pLNand8wtaaFUQUx71oCQByTsEIGSNMCZKw/2M2VCKvTy8ls6T1AgJAo/BoCqn6hN9UFIIk9M0dLICca750qlcJl3WQwG3baS+dBAPxXPsdkdShjxQBcDri26fp0ddBczo+kpdZonfix90Joju7HH7GtsviCCl5pgTL+N45a/GTZSNzqmLjs7rFQAxVZu3givV1Xirg/2s+SCqT7SLPPPVUbJsRcVfiqj8MdQMe4803gbEhf4Ew9CKU5vmm4e3C9ZnRIWL+xStYaJxeHhsC6y8FHQB7wiDxvgnLsMaoPVbMhLg8aIs2p9V4+A=
    - secure: egFkaLN33Y+gHRDlkp4z9tvMH1vsXvR6QX7o6tW1iv6U8OqLX/6AcTNIvfxcz4/QH24V02pUGZt+N43uSLuoq9T18IpC0J3YuIAau3Yv694Mshhplw2deSJy3bxqvG3rbv4AhEUdK6xCDW6flHfU7CW7b09gT0QvcXz8JTT05jEg3bRJL1XIeuhJFCCSgag7kEg9K+UUGTxDc57eFw0+sqXaHGpi2m58WT5FwvJaeP88jxI5d7kYVwNypuPOBO4Nzbsk4I3R8SSyOu1JfMOumnrQyvcVk03F68zuHXj0KNTqwccCHc3KjVcD7MSFEq1L33b1tMcIruQZo1GWoc2KLhxCOrmD04dDNQWipTgR1ILhgqBj8Y6hYcY4CLjz8veUINMQtYLvUVAPRFqa7UJ+4bKlLebN/jA98rbDWub1d4x8F2y2C3wGQfqZ6eY38PD407sUgzt5g8LZc0VR0Wd+hba+3hKyil0nVQ6ZGDssRGB2tf/l4L00P9U+R2wZW25AuLQL0iBTJMQwsZeD6TUZEZSr23Q4S1Ag7aIJBPn1fRmlSjA2fVlwaJ8COEeq2GD+BX3Np36+wjSB1uB5I3s/yOUfSlD5S9HrCninJ4FINsW7cICKEwIR61zqgYcNAw17eFOUQcq7lzBzLhG1j4QmWqsyEYoJd0HIpOqajHhPpAw=